// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u8 CurseurOKSpriteAnimationData[ 128 ] = { 

	               0,                0,                0,                0, 
	              16,                2,               16,               34, 
	             112,              115,               49,               51, 
	             112,               51,               51,               51, 
	             112,               51,               51,               51, 
	             112,               51,               51,                3, 
	             112,               51,               51,               51, 
	             112,               51,               51,               51, 
	               0,                0,                0,                0, 
	              34,                1,                0,                0, 
	              51,               19,                0,                0, 
	              51,               83,                1,                0, 
	              51,               51,                3,                0, 
	               0,               55,                3,                0, 
	               0,              112,                3,                0, 
	               0,                0,                0,                0, 
	              96,               34,               36,              130, 
	              16,                0,                0,                0, 
	               0,               48,               21,                0, 
	               0,               48,               51,                1, 
	               0,              112,               51,               51, 
	               0,                0,               55,               51, 
	               0,                0,              112,               51, 
	               0,                0,               16,               34, 
	             117,              119,              119,                4, 
	              51,               51,               51,                7, 
	              50,               51,               51,                7, 
	             129,               51,               51,                7, 
	              51,               51,               51,                7, 
	              51,               51,               51,                7, 
	              51,               19,               50,                7, 
	              34,                1,               96,                6, 
}; 



//! SoSpriteAnimation instance;
const SoSpriteAnimation CurseurOKSpriteAnimation = { true, 16, 16, 1, (u8*) CurseurOKSpriteAnimationData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

