// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u8 CurseurNonSpriteAnimationData[ 128 ] = { 

	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,               32,                2,                0, 
	               0,               48,              115,                0, 
	               0,               48,               51,                7, 
	               0,               32,               51,              115, 
	               0,                0,               50,               51, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,               38,                0,                0, 
	              32,               51,                0,                0, 
	              52,               51,                0,                0, 
	              51,               67,                0,                0, 
	              51,                2,                0,                0, 
	               0,                0,               64,               51, 
	               0,                0,               50,               51, 
	               0,               32,               51,              131, 
	               0,               48,               51,                2, 
	               0,              112,               39,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	              83,                0,                0,                0, 
	              51,                7,                0,                0, 
	              53,              115,                0,                0, 
	              50,               51,                0,                0, 
	              32,              119,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
}; 



//! SoSpriteAnimation instance;
const SoSpriteAnimation CurseurNonSpriteAnimation = { true, 16, 16, 1, (u8*) CurseurNonSpriteAnimationData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

