// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u8 CurseurSpriteAnimationData[ 128 ] = { 

	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,               33,               34,               34, 
	               0,               49,               51,               51, 
	               0,               64,               51,               51, 
	               0,                0,               53,               51, 
	               0,                0,               54,               51, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	              34,               34,               34,                0, 
	              51,               51,               67,                0, 
	              51,               51,                5,                0, 
	              51,               51,                2,                0, 
	              51,              115,                0,                0, 
	               0,                0,              112,               51, 
	               0,                0,               16,               51, 
	               0,                0,                0,               56, 
	               0,                0,                0,               81, 
	               0,                0,                0,               64, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
	              51,               99,                0,                0, 
	              51,                8,                0,                0, 
	              51,                1,                0,                0, 
	              67,                0,                0,                0, 
	               5,                0,                0,                0, 
	               2,                0,                0,                0, 
	               0,                0,                0,                0, 
	               0,                0,                0,                0, 
}; 



//! SoSpriteAnimation instance;
const SoSpriteAnimation CurseurSpriteAnimation = { true, 16, 16, 1, (u8*) CurseurSpriteAnimationData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

