// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u16 MenuJohnOrigImageData[ 126 ] = { 

	           51365,            48689,            58278,            39255, 
	           44025,            16025,            39247,            22521, 
	           20869,            26201,             6425,            43980, 
	            5954,            43855,            63993,            63993, 
	           63993,            63993,            63993,            20286, 
	           45399,            61402,            24934,            26617, 
	           11186,            11051,            26534,            63897, 
	           63993,            44119,            42539,            44125, 
	           60775,            51589,            63941,            43929, 
	           43947,            39339,            28813,            63915, 
	           27385,            43899,            44025,            17067, 
	           24510,            42330,            63993,            58191, 
	           44204,            26534,            63867,            63993, 
	           20473,            42608,            53681,            63128, 
	           65021,            63997,             6059,            50328, 
	           26994,            26471,            63915,            63915, 
	           51357,            47094,            40304,            64998, 
	           24573,            63993,            45561,            16874, 
	           16999,            63993,            23870,            17067, 
	           26812,            40392,            55924,            64900, 
	           63839,            39417,            15538,            51304, 
	           27202,            63993,            28866,            51799, 
	           51260,            42742,            27117,            24415, 
	           63993,            26521,            42136,            23960, 
	           63831,            44025,            16989,            20395, 
	           20330,            44203,            24550,            63839, 
	           63993,            63993,            63897,            63993, 
	           31737,            39417,            43819,            63993, 
	           63993,            60795,            24425,            63993, 
	           63993,            63993,            63993,            45483, 
	           44198,            42667,            63806,            63993, 
	           44025,            45867, 
}; 



//! SoImage instance; 
const SoImage MenuJohnOrigImage = { 23, 11, true, (u16*) MenuJohnOrigImageData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

