// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u16 MenuHCROrigImageData[ 55 ] = { 

	           44025,            26617,            22449,            63993, 
	           63993,            63993,            63993,            39230, 
	           63993,            63993,            63993,            63993, 
	           63993,            63915,            63915,            63993, 
	           28751,            45489,            43888,            63993, 
	           63915,            63993,            63993,            63993, 
	           44025,            63915,            63993,            63993, 
	           63993,            55618,            44154,            43842, 
	           63993,            45483,            11217,             6125, 
	           42136,            31511,            11078,             5950, 
	           43874,            27307,            55980,            39211, 
	            6137,            63922,            63993,            20473, 
	           63915,             6137,            63922,            63993, 
	           63993,            63993,             6137, 
}; 



//! SoImage instance; 
const SoImage MenuHCROrigImage = { 10, 11, true, (u16*) MenuHCROrigImageData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

