// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u16 MenuKayOrigImageData[ 121 ] = { 

	           44894,            40939,            42131,            60344, 
	           55891,            63867,            39417,             3194, 
	           60395,            53031,            42202,            15780, 
	           19640,            14590,            60261,            18057, 
	           63993,            45465,             6874,             3256, 
	           51364,            53210,            42166,              943, 
	           28634,            29658,             5964,            63993, 
	           27289,            31398,            31450,            65188, 
	           51418,            44438,            42373,            31684, 
	           28573,            22490,            63993,            63993, 
	           43947,            22359,            55639,            31398, 
	           33882,            34906,            20371,            44025, 
	           63897,            44025,            27289,            18032, 
	           22409,            63993,            20473,            23172, 
	           34394,            39149,            45638,            63810, 
	           63993,            26471,            44410,             6066, 
	           63915,            63993,            23172,            31322, 
	           42608,            55623,            63806,            63993, 
	           16121,             4423,            43954,            63993, 
	           63993,            23172,            25303,            39028, 
	           16642,            20290,            63850,            45539, 
	            7992,            27258,            63993,            63993, 
	           23130,            39077,            31659,            20347, 
	           45647,            63867,            22425,            22378, 
	           43855,            63993,            63993,            23172, 
	           28493,            63915,            63993,            40364, 
	           63993,            63993,            63993,            63993, 
	           63993,            63993,            23130,            50281, 
	           63867,            26539,            63767,            63993, 
	           63993,            63993,            63993,            63993, 
	           63993, 
}; 



//! SoImage instance; 
const SoImage MenuKayOrigImage = { 22, 11, true, (u16*) MenuKayOrigImageData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

