// --------------------------------------------------------------------------------------
/*! 

	Source file generated by a SGADE tool. For more information 
	visit http://jaap.flipcode.com/sgade/ or subscribe to 
	the mailing list at subscribe-sgade@yahoogroups.com.  

*/
// --------------------------------------------------------------------------------------


//! Data array generated by an SGADE tool
const u16 MenuJohnAnimImageData[ 126 ] = { 

	           51365,            48689,            58278,            39255, 
	           44025,            16025,            39247,            22521, 
	           20869,            26201,             6425,            43980, 
	            5954,            43855,            63993,            63993, 
	           63993,            63993,            63993,            20286, 
	           45399,            61402,            24934,            26617, 
	           11186,            11051,            26534,            63897, 
	           63993,            63993,            63993,            63993, 
	           60921,            51589,            63941,            43929, 
	           43947,            39339,            28813,            63915, 
	           22521,            11180,            23974,            26540, 
	           24510,            42330,            63993,            63993, 
	           63993,            63993,            63993,            63993, 
	           31594,            63915,            43947,            63042, 
	           65021,            63997,            63915,            63993, 
	           63993,            63993,            63915,            63915, 
	           63993,            63993,            63993,            64998, 
	           24573,            63993,            45561,            16874, 
	           16999,            63993,            23870,            63915, 
	           26812,            40392,            56057,            64900, 
	           63839,            39417,            15538,            51304, 
	           27202,            63993,            28866,            51878, 
	           51260,            42742,            27117,            24415, 
	           63993,            63993,            63993,            63993, 
	           63993,            44025,            16989,            63915, 
	           63993,            44203,            24550,            63839, 
	           63993,            63993,            63993,            63993, 
	           31737,            39417,            43819,            63993, 
	           63993,            60795,            24425,            63993, 
	           63993,            63993,            63993,            45483, 
	           44198,            42667,            63806,            63993, 
	           44025,            45867, 
}; 



//! SoImage instance; 
const SoImage MenuJohnAnimImage = { 23, 11, true, (u16*) MenuJohnAnimImageData };

// --------------------------------------------------------------------------------------
// EOF
// --------------------------------------------------------------------------------------

